<xmp>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>devAbleProject</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

<style> 
		@import url('https://fonts.googleapis.com/css2?family=Agu+Display&display=swap');


	h1 {
	  font-size: 3em;
	  color: #FFCC00;
	  background-color:#4A148C;
	  background-image: url('data:image/svg+xml,%3Csvg width="100" height="20" viewBox="0 0 100 20" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z" fill="%239C92AC" fill-opacity="0.4" fill-rule="evenodd"/%3E%3C/svg%3E');
	}

	body {
	  margin: 20px;
	  padding: 20px;
	  background-color: #4A148C;
	  background-image: url('data:image/svg+xml,%3Csvg width="100" height="20" viewBox="0 0 100 20" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z" fill="%239C92AC" fill-opacity="0.4" fill-rule="evenodd"/%3E%3C/svg%3E');
	  
	}

	p {
	  color: white; 
	}

	a {
	  color: white;
	}

	img { 
	  border-radius: 10px;
	  padding: 5px;
	  width: 100px;
	}

	ul {
	  color: white;
	  font-size: 1.5 em;
	}

	/* New code */
	a:hover {
	  color: #FFCC00;
}
</style>

</head>
<body>
<!-- partial:index.partial.html -->
<!-- 
author: Corbin Ehlendt
version: 0.1
date: 1/23/2025
-->

<h1> <center> <strong> <img src="https://gist.github.com/user-attachments/assets/c1e8e19a-3130-4c16-8e25-85ff980379dc" alt="UNA logo"> Courses Taken 🦭 </strong> </center> </h1>  

<center> <p> This is to just track the classes I have taken at <a href="https://una.edu/" target="_blank"> UNA</a>. </p> 
  <p> This is a quick link to the <a href="https://experience.elluciancloud.com/uona" target="_blank"> UNA portal</a>. </p>
</center>

<section> 
  <nav>
    <ul class="list-group"> 
        <form action="/action_page.php">
          <label for="className">Class Name:</label><br>
          <input id="className" placeholder="Type here"> <br>
          <br>
          <label for="profesorName"> Profesor Name:</label><br>
          <input id="profesorName" placeholder="Type here">  <br>        
          <button id="saveInput"> Save Class Info</button>
        </form>
      </ul>
    <br>

    <li class="list-group-item"> Class: Intro 101 | Profesor: Dr. John </li>

    <li class="list-group-item"> Class: Intro 201 | Professor: Dr. Doe </li>
    <br>

<footer> 
  <p> Link to the 
    <a href="https://codepen.io/CorbinEhlendt/pen/GgKdYxa" target="_blank"> original codepen </a>
    <br>
    <br>
<!--   Make wireframe for this   -->
    <img src="" alt="wireframe"> 
  </p>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>

<script> 
	$(document).ready(function(){
 
		$("#saveInput").on("click", function(){
      
			let statusText = underConstruction("Not Ready");    
			$("#saveInput").text(statusText).prop("disabled",true);     
		});
          
		function underConstruction(status){    
			return "Not yet ready"};  
		}
	);
</script>

</html>

    </xmp>

